
[1mFrom:[0m /home/jhon11390/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0/gems/zeitwerk-2.2.2/lib/zeitwerk/kernel.rb @ line 17 Object#require:

    [1;34m13[0m: [32mdef[0m [1;34mrequire[0m(path)
    [1;34m14[0m:   [32mif[0m loader = [1;34;4mZeitwerk[0m::[1;34;4mRegistry[0m.loader_for(path)
    [1;34m15[0m:     [32mif[0m path.end_with?([31m[1;31m"[0m[31m.rb[1;31m"[0m[31m[0m)
    [1;34m16[0m:       zeitwerk_original_require(path).tap [32mdo[0m |required|
 => [1;34m17[0m:         loader.on_file_autoloaded(path) [32mif[0m required
    [1;34m18[0m:       [32mend[0m
    [1;34m19[0m:     [32melse[0m
    [1;34m20[0m:       loader.on_dir_autoloaded(path)
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m:   [32melse[0m
    [1;34m23[0m:     zeitwerk_original_require(path).tap [32mdo[0m |required|
    [1;34m24[0m:       [32mif[0m required
    [1;34m25[0m:         realpath = [1;32m$LOADED_FEATURES[0m.last
    [1;34m26[0m:         [32mif[0m loader = [1;34;4mZeitwerk[0m::[1;34;4mRegistry[0m.loader_for(realpath)
    [1;34m27[0m:           loader.on_file_autoloaded(realpath)
    [1;34m28[0m:         [32mend[0m
    [1;34m29[0m:       [32mend[0m
    [1;34m30[0m:     [32mend[0m
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m: [32mend[0m

